<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Home Page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="Disclaimer-container">
            <p>This project is a work of fiction and is not an actual ordering service for Tex-Mex food or any real restaurant. 
                Any resemblance to real businesses, names, or locations is purely coincidental. The content and information provided within this project are for creative 
                and entertainment purposes only. Images </p>
                <i class="fas fa-band-aid"></i>
        </div>
        
        <div class="h1-container">
        <h1>WELCOME TO TAQUITOS </h1>
        </div> 
        <a href="order.html">
        <button class="btn" name="btnOrder">Start Order</button>
        </a>
        
    </body>
</html>

<style>
    /* Inline CSS here */
    body {
        background-image: url("Fajitas.jpg");
        font-family: 'Arial', sans-serif;
        text-align: center;
    }

    h1 {
        color: #111; 
        font-family: 'Helvetica Neue', sans-serif; 
        font-size: 150px; 
        font-weight: bold; 
        letter-spacing: -1px; 
        line-height: 1; 
        text-align: center;
    }

    p { 
        color: #685206; 
        font-family: 'Helvetica Neue', sans-serif; 
        font-size: 20px; 
        line-height: 24px; 
        margin: 0 0 24px; 
        text-align: center; 
    }

    .btn {
        background-color: #009B3A; /* Mexican green color */
        color: white;
        border: none;
        padding: 20px;
        font-size: 30px;
        cursor: pointer;
        text-align: center;
        border-radius: 5px; 
    }

    .btn:hover {
        background-color: #00522B; /* Darker green on hover */
    }

    .Disclaimer-container{
    background-color: #eea5de;
    padding: 2ex;
    border-radius: 20px;
    margin: 10px;
} 

    .h1-container{
        background-color: #f1f8f4;
        padding: 0px;
        border-radius: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin: 100px;
        text-align: center;
        
    } 

</style>